<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale:1">
        <title>Biology Timeline</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="header"></div>

        <section id="intro">
            <div class="introheader">
                <h2>Timeline Of Evolution - Biology</h2>
            </div>
            <div class="introsubtext">
                <p>Wieke Aaftink 3VGT</p>
            </div>
        </section>
        <div class="timeline">
            <div class="header"></div>
            <section id="fourteen">
                <div class="triangle"></div>
                <h2 class="year">14 BILLION YEARS AGO</h2>
                <p class="subtext">THE BIG BANG</p>
                <div class="test">
                    <p>The Big Bang was the beginning of space and time. <br>At the beginning, the whole universe, or better, the material from which the universe is created, was concentrated at one point, a singularity with an infinite density. No one really knows what caused this singularity to expand. Some theorize a 'Big Bounce', which states that there was another universe which imploded into the singularity and expanded into our universe. This would go on infinitely.<br>During the expansion, matter, antimatter and atoms were created. </p>
                    <div class="scnimg">
                        <img src="./fotos/big bang 2.jpg" />
                    </div>
                </div>
            </section>

            <section id="foursix">
                <div class="triangle"></div>
                <h2 class="year">4.6 BILLION YEARS AGO</h2>
                <p class="subtext">THE FORMATION OF EARTH</p>
                <div class="test">
                    <p>After the formation of the sun, a cloud of matter and particles, pulled together by gravity, spread and turned into rings.<br>The matter and particles collided, forming bigger fragments each time. As the fragments grew due to the collisions, the mass, and therefore the gravity, increased, attracting even more matter.<br>The temperature of this big fragment rose and some parts melted while others stayed solid. The metals, having a higher density, sunk to center.<br>1 000 000 years later, a distinction between the primitive mantle and core had formed. The gas silica cooled down to form rock and the Earth had an atmosphere of hydrogen en helium.</p>
                </div>
            </section>

            <section id="fourfour">
                <div class="triangle"></div>
                <h2 class="year">4.4 BILLION YEARS AGO</h2>
                <p class="subtext">THE FORMATION OF WATER</p>
                <div class="test">
                    <p>Earth is unique, because it contains water in liquid form. The other planets in our solar system are either too close to the sun, losing their water, or too far from the sun, which results in frozen water.<br>There are different hypotheses as to how water developed. It could be that it came in the form of water vapour from magma from the inside of the Earth. Another theory is that we got water due to the Late Heavy Bombardment, in which a lot of icy meteors and asteroids impacted Earth.<br>Both theories are not mutually exclusive.</p>
                </div></section>

            <section id="firstlife">
                <div class="triangle"></div>
                <h2 class="year">3.5-4 BILLION YEARS AGO</h2>
                <p class="subtext">FIRST LIFE ON EARTH</p>
                <div class="test">
                    <p>The first life forms on Earth were not yet the complex animals we now know. They were single-celled organisms without a nucleus and too small to detect with the naked eye. The first life forms existed in the oceans and are, according to Darwin's evolution theory, the ancestor of all other life forms.<br>We'll never know exactly what happend, but a hypotheses is that, as there were a lot of molecules present in the ocean, some of those molecules clumped together and created a cell, which created a cell membrane. Of course, the cell had to contain heriditary material, for reproduction. This was stored in the cytoplasm, as it had not yet a nucleus.</p>
                </div></section>

            <section id="firstphoto">
                <div class="triangle"></div>
                <h2 class="year">3 BILLION YEARS AGO</h2>
                <p class="subtext"> FIRST ORGANISMS PERFORMING PHOTOSYNTHESIS</p>
                <div class="test">
                    <p>Photosynthesis is a process in which, with energy from sunlight, carbon dioxide and water react into glucose and oxygen. This process happens by plants and a few bacteria.<br>During the first forms of life our atmosphere did not yet contain oxygen. Photosynthesis changed that, since one of the waste products was oxygen.<br>When oxygen reacts with iron, iron disappears. The rocks found before this time period were striped with iron. The rocks found after this time period did not have those iron stripes. This is how they concluded when organisms were first able to perform photosynthesis.</p>
                </div></section>

            <section id="firstland">
                <div class="triangle"></div>
                <h2 class="year">2.5 BILLION YEARS AGO</h2>
                <p class="subtext">FIRST ORGANISMS ON LAND</p>
                <div class="test">
                    <p>Since there was, because of photosynthesis, oxygen in the atmosphere, the land was now also a habitable place for organisms.<br>Single-celled organisms living on land are still important. They can produce substances, decay dead organisms and protect against infections.</p>
                </div></section>

            <section id="firstnucli">
                <div class="triangle"></div>
                <h2 class="year">2 BILLION YEARS AGO</h2>
                <p class="subtext">FIRST ORGANISMS WITH NUCLEUS</p>
                <div class="test">
                    <p>Before the organisms had a nucleus, they stored their DNA in the cytoplasm. An organism with a nucleus stores almost all DNA in the nucleus. Around the nucleus are membranes for protection.<br>It is very important that DNA is well-protected, because it makes proteins that ensure the organism can function.<br>The nucleus can also be called the control center of an organism.</p>
                </div></section>

            <section id="firstmulti">
                <div class="triangle"></div>
                <h2 class="year">1.7 BILLION YEARS AGO</h2>
                <p class="subtext">FIRST MULTI-CELLULAR ORGANISMS</p>
                <div class="test">
                    <p>The bodies of modern animals have different cells for each task. As the first organisms were single-celled, they did not have that. This was an advantage for the first multi-cellular organisms. No one is sure how life went from single-cellular to multi-cellular.<br>There are theories, but we probably won't get a definite answer, because the first multi-cellular organisms were simple and not well perserved as fossils.</p>
                </div></section>

            <section id="firstcompli">
                <div class="triangle"></div>
                <h2 class="year">580 MILLION YEARS AGO</h2>
                <p class="subtext">FIRST COMOPLEX ANIMALS</p>
                <div class="test">
                    <p>The first complex animals lived in the sea.<br>Among the oldest known complex animals are sponges. The sponges do not have tissues and organs, like humans do have. Even in the absence of organs, they can still get food, oxygen and remove waste, through a constant water flow through their bodies.<br>Sponges are the sister group of all other animals, as they were the first to branch of off the last common ancestor.</p>
                </div></section>

            <section id="camex">
                <div class="triangle"></div>
                <h2 class="year">500 MILLION YEARS AGO</h2>
                <p class="subtext">THE CAMBRIAN EXPLOSION</p>
                <div class="test">
                    <p>The Cambrian explosion is a relatively short period of time (5 -10 million years), in which a lot of new species appeared.<br>All species appeared around the same time, as well as different varieties of the same species. Although there are many fossils from this time period, the fossils you would expect to find, connecting the different species together, are not found. Because of this, it is hard to explain how all these animals appeared all of a sudden. Especially if you keep Darwin's Theory of Evolution in mind.<br>It raises questions about our fossile index as well.</p>
                </div></section>

            <section id="landplant">
                <div class="triangle"></div>
                <h2 class="year">430 MILLION YEARS AGO</h2>
                <p class="subtext">FIRST PLANTS LIVING ON LAND</p>
                <div class="test">
                    <p>The first plants that lived on land were mosses and liverworts.<br>Because there is more oxygen and carbon dioxide in the air on land than in the water, the land is a hospitable place for plants to grow. Another advantage is the amount of sunlight on land, as the sun cannot reach very far into the ocean. All these circumstances are profitable for photosynthesis.</p>
                </div></section>

            <section id="landani">
                <div class="triangle"></div>
                <h2 class="year">380 MILLION YEARS AGO</h2>
                <p class="subtext">FIRST ANIMALS LIVING ON LAND</p>
                <div class="test">
                    <p>The first animals that lived on land, came from the sea. For a long time there was no evidence of this, until in 2004 a fossil was found. The fossil is of a now extinct animal called the 'Tiktaalik'. The Tiktaalik was half fish and half landanimal. He could breathe in two ways: through his gills and with his lungs. It is unclear wether the Tiktaalik had fins or legs. They have the same shape as fins, and the same bone structure as arms. He was unique in another way, because he had a neck. Usually, the head of a fish is directly connect to the body. 
                    </p>
                </div></section>

            <section id="massext1">
                <div class="triangle"></div>
                <h2 class="year">250 MILLION YEARS AGO</h2>
                <p class="subtext">PERMIAN MASS EXTINCTION</p>
                <div class="test">
                    <p>Due to volcanic eruptions a lot of carbon dioxide came into the atmosphere, which had catostrophical results. The temperatures rose because the carbon dioxide trapped the heat, much like what is happening now. With warm water, the ocean contains less oxygen which is bad for the marine life.<br>Other than that, the carbon dioxide also acidifies the ocean, which is also bad for the marine life.<br>Because of this, it may not be surprising that less than 5% of the species in the sea survived the extinction, while less than one third of the land animals survived.<br>The Permian mass extinction caused 95% of all life to die.</p>
                </div></section>

            <section id="dinoage">
                <div class="triangle"></div>
                <h2 class="year">NEXT 187 MILLION YEARS</h2>
                <p class="subtext">THE AGE OF THE DINOSAURS</p>
                <div class="test">
                    <p>After the Permian extinction, the age of the dinosaurs began. The age of the dinosaurs is divided into three periods:<br>- The Triassic, which lasted for around 50 million years, which makes it the shortest period in the age of the dinosaurs.<br>- The Jurassic, which lasted for  55 million years.<br>- The Cretaceous, which lasted for 79 million years, making it the longest period in the age of the dinosaurs.<br>In each of these periods, different dinosaur species lived.</p>
                </div></section>

            <section id="massext2">
                <div class="triangle"></div>
                <h2 class="year">65 MILLION YEARS AGO</h2>
                <p class="subtext">K-T MASS EXTINCTION</p>
                <div class="test">
                    <p>The Cretaceous-Tertiary extinction event marks the end of the Cretaceous period and the beginning of the Tertiory period.<br>A meteor with a diameter of 10km was responsible for the end of the age of the dinosaurs. Not only the immediate impact caused death and destruction everywhere, but also caused a change in climate. The dust from the meteor come into the atmosphere, blocking the radiation of the sun. This not only put the Earth in darkness, plants could no longer perform photosynthesis and died out, as well as the organisms that survived on those plants.<br>The dinosaurs, among other species, could not adapt to the changes and went extinct.<br>Because the dinosaurs went extinct, they could no longer rule the world. It was now time for the mammals to rise.</p>
                </div></section>

            <section id="firsthuman">
                <div class="triangle"></div>
                <h2 class="year">2 MILLION YEARS AGO</h2>
                <p class="subtext">THE FIRST HUMAN ANCESTOR
                </p>
                <div class="test">
                    <p>The <i>Homo habilis</i> (tool-using man) was the first ancestor of our genus, <i>Homo</i>, the usage of tools gave them an advantage over other species that did not use tools. They went extinct 1.4 million years ago.<br>1.5 million years ago, the <i>Homo erectus</i> (upright walking man) appeared. They are considered the first species to ever leave Africa. They went extinct 100 000 years ago, making them the most succesfull species of the human kind.<br>Our species, <i>Homo sapiens</i> (thinking man) is a descendant of the <i>Homo heidelbergensis</i>, which descends from the <i>Homo ergaster</i> (working man), which lived from 1.7 to 1.4 million years ago.<br>Another descendant of the <i>Homo heidelbergensis</i> is the <i>Homo neanderthalensis</i>, who lived in Europe from 400 000 to 30 000 years ago. They died because they were well-adapted to cold climate, but not to warm climate.</p>
                </div></section>

            <section id="now">
                <div class="triangle"></div>
                <h2 class="year">NOW</h2>
                <p class="subtext">THE AGE OF HUMANS</p>
                <div class="test">
                    <p>Though the evolution of life moves slow, our intellectual evolution has moved pretty fast. Over the last century, our technology has advanced from computer that took up a room to Artificial Intelligence. To understand that all this came from a small cell 4 billion years ago, is extremely wild.<br><br> We are only beginning to understand the vastness of the universe and our own insignificance in it.</p>
                </div></section>
        </div>

        <div class="footer">
        </div>
    </body>
</html>